/*-------------------------------- MAIN -------------------------------*/
.product-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  animation: fadeIn 1s;
}

.product-image img {
  max-width: 100%;
  height: 350px;
}

.product-details h2 {
  font-size: 24px;
}

.product-details p {
  font-size: 18px;
}

.btn-more,
.btn-whatsapp {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn-whatsapp {
  background-color: #25d366;
}

.product-description {
  margin-top: 20px;
  animation: fadeIn 1s;
}

.product-description h3 {
  font-size: 20px;
}

.product-description p {
  font-size: 16px;
}

/* Animaci√≥n de fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*-------------------------------- MEDIA -------------------------------*/

@media screen and (max-width: 1024px) {
  .contact-container-grid {
    grid-template-columns: 1fr;
  }

  .container,
  .container3 {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: 1025px) {
  .contact-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
    margin-right: 30px;
  }

  .container3 {
    margin-left: 30px;
    max-height: 380px;
  }
}

/* @media screen and (max-width: 1024px) {
    .menu {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .menu {
      grid-template-columns: repeat(3, 1fr);
      justify-content: start;
    }
  
    .menu li:nth-child(1),
    .menu li:nth-child(4) {
      margin-left: 20px;
    }
  
    .menu li:nth-child(3),
    .menu li:nth-child(6) {
      margin-right: 20px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .menu {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      grid-row-gap: 0;
    }
  }   */